# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# A comma separated list of hosts
ALLOWED_HOSTS=''

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY='django-insecure'

# Database settings
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=0
DATABASE_TEST=''
